# Weather-Dashboard

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Weather.Dashboard.Avalonia.csproj  app.manifest
Controls/: AnimatedBackgroundControl.axaml  AnimatedBackgroundControl.axaml.cs  CityWeatherCard.axaml  CityWeatherCard.axaml.cs  DetailView.axaml  DetailView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SimpleLineChart.axaml  SimpleLineChart.axaml.cs
Converters/: TemperatureStatConverters.cs  TemperatureToStringConverter.cs  WeatherConditionToColorConverter.cs  WeatherConditionToIconConverter.cs
Helper/: ColorHelper.cs
Models/: AnimationState.cs  City.cs  CurrentWeather.cs  ForecastItem.cs  SettingsModel.cs  WeatherCondition.cs  WeatherResponseDTO.cs
Services/: AnimationService.cs  AppConfiguration.cs  CacheService.cs  CircadianThemeService.cs  SettingsService.cs  StorageService.cs  ThemeService.cs  WeatherApiService.cs
Services/Interfaces/: IAnimationService.cs  ICacheService.cs  IWeatherApiService.cs
Styles/: AdvancedStyles.axaml  Colors.axaml  CommonStyles.axaml  WeatherIcons.axaml
ViewModels/: BaseViewModel.cs  CityWeatherViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
